# word-slayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: NavigationActivity.java  ScrollingActivity.java  loginActivity.java  signupActivity.java
app/src/main/java/com/project/myapplication/ui/: MineFragment.java
app/src/main/java/com/project/myapplication/ui/recite/: ReciteFragment.java
app/src/main/java/com/project/myapplication/ui/search/: SearchFragment.java
app/src/main/java/com/project/myapplication/ui/upload/: UploadFragment.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btsec.xml  ic_icon_lock.xml  ic_icon_user.xml  iv1_p.xml  iv2_p.xml  iv3_p.xml  iv4_p.xml
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  activity_signup.xml  content_scrolling.xml  fragment_mine.xml  fragment_recite.xml  fragment_search.xml  fragment_upload.xml  searchlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
